# task-Api

./: .env  README.md  TaskApi.sln  docker-compose.yml
TaskApi/: Dockerfile  Program.cs  TaskApi.csproj  TaskApi.http  appsettings.json
TaskApi.IntegrationTest/: TaskApi.IntegrationTest.csproj  TaskControllerTest.cs
TaskApi/Controllers/: TaskController.cs
TaskApi/Models/: TaskContext.cs  TaskModel.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Services/: RabbitMqService.cs
TaskApi/Services/Validators/: VerifyPostTaskDtoValidator.cs
